<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PW skills</title>
    <style>
        body{
            background-color: black;
        }
        ul{
            list-style-type: none;
            background-color: rgba(38, 38, 46, 0.997);
            float: left;
            width: 132px;
            margin-top: 0;
            padding-top: 0;
            clear: left; 
        }
        li.item:hover a{
            color: blue;
        }
        
        section{
            margin: 0%;
            padding: 0%;
            clear: right;
            text-align: center;
        }
        a{
            color: aliceblue;
            text-decoration: none;
            border-bottom: dashed black;
            padding: 13px 15px;
            display: block;
        }
        img.pwlogo1{
            padding-top: 0%;
            margin: 0%;
            width: 172px;
            float: left;
            background-color: #5baff4;
        }
        img.logo2{
            padding-top: 0%;
            margin: 0%;
            width: 650px;
            background-color: #fff;
        }
        li.item12{
            padding-bottom: 110px;
        }
        h1,h2{
            color: blue;
            font-size: 35px;
            text-align: center;
            padding: 0px;
        }
        p{
            font-size: large;
            color: aliceblue;
            margin: 20px;
            padding-left: 200px;
            padding-right: 50px;
            text-align: left;
        }
    
    </style>
</head>
<body>
    <div class="side-bar">
        <img class="pwlogo1" src="/media/PWSkills-main.png" alt="Pw skills logo">
        <ul>
            <li class="item item1"><a href="">Home</a></li>
            <li class="item item2"><a href="">About</a></li>
            <li class="item item3"><a href="">Blog</a></li>
            <li class="item item4"><a href="">Courses</a></li>
            <li class="item item5"><a href="">PW skills lab</a></li>
            <li class="item item6"><a href="">Job Portal</a></li>
            <li class="item item7"><a href="">Experience Portal</a></li>
            <li class="item item8"><a href="">Hall of Fame</a></li>
            <li class="item item9"><a href="">Become an Affiliate</a></li>
            <li class="item item10"><a href="">FAQs</a></li>
            <li class="item item11"><a href="">Contact</a></li>
            <li class="item item12"><a href="">Login</a></li>
        </ul>
        <section>
            <h1>PW Skills</h1>
            <p>PW Skills is the result of a continual effort to exponentially increase the employability of every Indian,
                 irrespective of their socioeconomic status. With accessibility and affordability being the support structure 
                 of high-quality, industry-relevant courses, PW Skills aims to empower professionals and students alike to either
                  jumpstart their careers or leverage existing skills with new, future-driven upgrades that will help them realise
                   their full potential.
            </p>
            <img class="logo2" src="/media/pwwallah.jpg" alt="Pw logo">
            <h2>Our Mission</h2>
            <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude
                 and perspective from "How Can I Do It?" to "Of Course I Can Do It". We aim to do this by providing exceptional up
                  skilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability
                   to be successful in life.
            </p>
        </section>
    </div>
</body>
</html>