<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-page</title>
    <style>
        section{
            padding-top: 100px;
            padding-left: 20px;
            padding-right: 600px;
        }
        body{
            background-color: black;
        }
        h1{
            font-weight: bold;
            font-size: 40px;
            color: aliceblue;
        }
        p{
            padding-bottom: 50px;
            color: aliceblue;
        }
        button{
            background-color: rgb(123, 123, 223);
            width: 300px;
            height: 50px;
            border-radius: 10px;
            font-weight: bold;
            font-size: larger;
            color: aliceblue;
        }
        img{
            height: 500px;
            width: 500px;
            float: right;
        }
    </style>
</head>
<body>
    <img src="/media/content.jpg" alt=" ">
    <section>
        <h1>PW Skills Hall of Fame </h1>
        <p>We are proud of our achievers to have proved their success
             through hard-work and dedication which has enabled them 
             to make their dreams come true. You too can be part of the 
             PW Skills achiever group only if you stay consistent
            and be determine
        </p>
        <button type="button">Share Your Story</button>
    </section>
</body>
</html>