<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
           margin: 300px ;
            padding-left: 350px;
        }
        button{
            background-color: #f6286d;
            border: solid #f6286d;
            width: 200px;
            height: 60px;
            border-radius: 10px;
        }
        div{
            width:90px;
            height: 30px;
            background-color: #2e2828;
            border-radius: 10px;
            text-align: center;
            padding-top: 10px;
            position: relative;
        }
        div{
            z-index: 1;
            bottom: 80px;
            left: 150px;
            color: aliceblue;
            font-weight: bold;
        }
        button{
            font-weight: bold;
            font-size: 25px;
        }

    </style>
</head>
<body>
    <section>
        <button type="button">Buy Now</button>
        <div>
            15% off
        </div>
    </section>
</body>
</html>