<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,300&family=Oswald:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body{
           
            background-color: black;
        }
        nav{
            float: left;
            background-color: #323030;
            width: 150px;
            height: 780px;
            margin-top: 0;
            padding-top: 0;
        }
        nav>a{
            color: aliceblue;
            display: block;
            padding: 10px 25px;
            border-bottom: 2px dashed black;
            text-decoration: none;

        }
        nav>img{
            width: 100%;
            height: 60px;
            background-color: #299ccd;
        }
        section{
            clear: right;
            padding-left: 200px;
        }
        div{
            font-family: 'Montserrat', sans-serif;
            text-align: center ;
            color: aliceblue;
        }
        h1{
            color: #7937e4;
            font-weight: bold;
            font-size: 30px;
        }
        p{
            color: aliceblue;
            text-align: left;
        }
        img{
            width: 700px;
            height: 400px;
        }
        img.bot{
            width: 80px;
            height: 75px;
            border-radius: 100px;
            z-index: 1;
            position: fixed;
            right: 20px;
            bottom: 20px;
        }
        
    </style>
</head>
<body>
    <nav>
        <img src="/media/PWSkills-main.png" alt="">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Blog</a>
        <a href="">Courses</a>
        <a href="">PW Skills Lab</a>
        <a href="">Job Portal</a>
        <a href="">Experience Portal</a>
        <a href="">Hall of Fame</a>
        <a href="">Become an Affiliate</a>
        <a href="">FAQs</a>
        <a href="">Content</a>
        <a href="">Login</a>
    </nav>
    
    <section>
    <div>
        <h1>PW Skills</h1>
        <p>PW Skills is the result of a continual effort to exponentially increase the employability of every Indian,
            irrespective of their socioeconomic status. With accessibility and affordability being the support structure 
            of high-quality, industry-relevant courses, PW Skills aims to empower professionals and students alike to either
             jumpstart their careers or leverage existing skills with new, future-driven upgrades that will help them realise
              their full potential.
        </p>
        <img src="/media/banner.png" alt="Logo">
        <h1>Our Mission</h1>
        <p>
            PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude
                 and perspective from "How Can I Do It?" to "Of Course I Can Do It". We aim to do this by providing exceptional up
                  skilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability
                   to be successful in life.
        </p>
    </div>
</section>
<img class="bot" src="/media/robo.jpg" alt="">

</body>
</html>