<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Game </title>
    <style>
        
        div.item{
            text-align: center;
            border: solid ;
            width: 200px;
            height: 300px;
        }
        div.item > img{
            width: 180px;
            height: 200px;
        }
        div.item1 {
            position: relative;
            z-index: 1;
            background: yellow;
        }
        div.item2{
            position: relative;
            bottom: 250px;
            left: 25px;
            z-index: 2;
            background: orange;
            
        }
        div.item3 {
            position: relative;
            bottom: 500px;
            left:50px ;
            z-index: 3;
            background: #56dde9;
        }
        div:hover {
            z-index: 4;
        }
        h1{
            text-align: center;
        }
         
    </style>
</head>
<body>
    <h1>Hover to unveil the pokemon</h1>
    <section>
        <div class="item item1">
            <h4>Card 1</h4>
            <img src="/media/pikachu.png" alt="">
        </div>
        <div class="item item2">
            <h4>Card 2</h4>
            <img src="/media/charmender.png" alt="">
        </div>
        <div class="item item3">
            <h4>Card 3</h4>
            <img src="/media/squirtle.jpg" alt="">
        </div>
    </section>
</body>
</html>